DATABASE_NAME=defaultdb
DATABASE_USER=avnadmin
DATABASE_PASSWORD=REDACTED
DATABASE_HOST=maestrocrm-victorefe5-bf7a.e.aivencloud.com
DATABASE_PORT=22304
DATABASE_SSLMODE=verify-ca
DATABASE_SSLROOTCERT=certs/ca.pem